# ALGORITHM:APPNP
# ALGORITHM:GCNDoubleDecouple
# ALGORITHM:GCNDoubleDecouplePipeline
# ALGORITHM:GCNDoubleDecoupleCaching
# ALGORITHM:GATDoubleDecouplePipeline
# ALGORITHM:GCNGPUs
ALGORITHM:GCNGPUs
# ALGORITHM:GCNCPU
# ALGORITHM:GCN
# ALGORITHM:GCNCPUDECOUPLE
Decoupled:1
SMALLGRAPH:1



# # ----------cora
# VERTICES:2708
# LAYERS:1433-128-7
# EDGE_FILE:./nts_data/cora.2708.edge.self
# FEATURE_FILE:./nts_data/cora.featuretable
# LABEL_FILE:./nts_data/cora.labeltable
# MASK_FILE:./nts_data/cora.mask




# # ----------cora reorder
# VERTICES:2708
# LAYERS:1433-128-7
# EDGE_FILE:./nts_data/reorder/cora-4part/reorder.edge.self
# FEATURE_FILE:./nts_data/cora.featuretable
# LABEL_FILE:./nts_data/cora.labeltable
# MASK_FILE:./nts_data/cora.mask



EPOCHS:200
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
# LEARN_RATE:0.008
LEARN_RATE:0.015
WEIGHT_DECAY:0.0005
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5

METISDIM:4 
GPUNUM:4
PIPELINENUM:1
# ALPHA:0.1
ALPHA:0
K:2

